<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3z-92-jNe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kUc-6d-yex">
            <objects>
                <tableViewController id="xZh-Rs-4ZF" customClass="FFProductTableTableViewController" customModule="FFGoodsAndOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDs-VV-mlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" id="kUo-i2-tXV">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUo-i2-tXV" id="nR4-P2-FtR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dFn-8X-DSF" kind="push" identifier="showProduct" id="RHx-r2-IJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZh-Rs-4ZF" id="ICg-Df-qea"/>
                            <outlet property="delegate" destination="xZh-Rs-4ZF" id="V8z-sd-DJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8g9-Bn-hD0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD0-6s-MYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-52"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="o0l-js-X6s">
            <objects>
                <viewController id="dFn-8X-DSF" customClass="FFProductViewController" customModule="FFGoodsAndOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njL-Yk-Ytt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-Am-w5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-ZH-O8V">
                                <rect key="frame" x="16" y="199" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-eE-fm2">
                                <rect key="frame" x="108" y="353" width="158" height="41"/>
                                <state key="normal" image="button-addtocart"/>
                                <connections>
                                    <action selector="callPhone:" destination="dFn-8X-DSF" eventType="touchUpInside" id="x9L-dl-n7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpW-ad-0mj" firstAttribute="trailing" secondItem="5Vx-ZH-O8V" secondAttribute="trailing" constant="24" id="ATu-ec-Etv"/>
                            <constraint firstItem="9AL-eE-fm2" firstAttribute="leading" secondItem="jpW-ad-0mj" secondAttribute="leading" constant="108" id="EIf-gz-0Wz"/>
                            <constraint firstItem="5Vx-ZH-O8V" firstAttribute="leading" secondItem="jpW-ad-0mj" secondAttribute="leading" constant="16" id="KfO-al-2a5"/>
                            <constraint firstItem="jpW-ad-0mj" firstAttribute="bottom" secondItem="9AL-eE-fm2" secondAttribute="bottom" constant="335" id="M7i-cd-7PP"/>
                            <constraint firstItem="9AL-eE-fm2" firstAttribute="top" secondItem="5Vx-ZH-O8V" secondAttribute="bottom" constant="130" id="RCA-YA-fu5"/>
                            <constraint firstItem="5Vx-ZH-O8V" firstAttribute="top" secondItem="jpW-ad-0mj" secondAttribute="top" constant="111" id="ZX4-Rm-x36"/>
                            <constraint firstItem="sTs-Am-w5o" firstAttribute="leading" secondItem="jpW-ad-0mj" secondAttribute="leading" id="aSY-h6-VKA"/>
                            <constraint firstItem="jpW-ad-0mj" firstAttribute="trailing" secondItem="9AL-eE-fm2" secondAttribute="trailing" constant="109" id="b2u-35-CfP"/>
                            <constraint firstItem="sTs-Am-w5o" firstAttribute="top" secondItem="njL-Yk-Ytt" secondAttribute="top" id="gEv-It-a40"/>
                            <constraint firstItem="sTs-Am-w5o" firstAttribute="trailing" secondItem="jpW-ad-0mj" secondAttribute="trailing" id="n8i-lS-XcB"/>
                            <constraint firstItem="9AL-eE-fm2" firstAttribute="top" secondItem="5Vx-ZH-O8V" secondAttribute="bottom" constant="130" id="qg4-um-cE2"/>
                            <constraint firstAttribute="bottom" secondItem="sTs-Am-w5o" secondAttribute="bottom" id="us3-If-oiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpW-ad-0mj"/>
                    </view>
                    <navigationItem key="navigationItem" id="YT2-s4-sTk"/>
                    <connections>
                        <outlet property="fullImageView" destination="sTs-Am-w5o" id="wKw-NC-H0j"/>
                        <outlet property="phoneName" destination="5Vx-ZH-O8V" id="y16-LP-Yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdy-kb-GTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-52"/>
        </scene>
        <!--Item-->
        <scene sceneID="qFQ-eS-URY">
            <objects>
                <navigationController id="iaM-ND-bmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vj7-CZ-Tod"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxf-lc-Zv0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZh-Rs-4ZF" kind="relationship" relationship="rootViewController" id="kQW-QC-rg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sir-4p-hrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-52"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Glg-x7-GFo">
            <objects>
                <viewController id="3Q7-1n-ARz" customClass="FFAboutUSViewController" customModule="FFGoodsAndOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIM-U5-sP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PCh-nP-801"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sU2-fD-JuM"/>
                    <connections>
                        <outlet property="scroll" destination="hRx-W6-Xgz" id="RVc-N3-3IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgS-qi-4wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="hRx-W6-Xgz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="679"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-contact" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-ZP-A1b">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="IOf-ol-ziq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-ot-NN2">
                            <rect key="frame" x="0.0" y="150" width="240" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-OY-Ymh">
                            <rect key="frame" x="15" y="190.33333333333334" width="210" height="120.00000000000003"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="15W-6Q-LD6"/>
                            </constraints>
                            <string key="text">Good as Old Phones returns the phones of  yesteryear back to their original glory and then gets them into the hands* of those who appreciate them most:</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-xI-19m">
                            <rect key="frame" x="15" y="325.33333333333331" width="210" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="4Tq-Ym-eK3"/>
                            </constraints>
                            <string key="text">Whether you are looking for a turn-of-the-century wall set or a Zack Morris Special, we've got you covered. Give us a ring, and we will get you connected. </string>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Hands-free phones available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-9z-gb6">
                            <rect key="frame" x="15" y="465.33333333333331" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="W69-Oj-slk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-5b-z4V">
                            <rect key="frame" x="0.0" y="497.33333333333326" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bQW-Dl-z86"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-g1-gPF">
                            <rect key="frame" x="15" y="547.33333333333337" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="3Ll-FK-DMx"/>
                                <constraint firstAttribute="width" constant="34" id="hkC-5j-EY5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-94-OA6">
                            <rect key="frame" x="15" y="595" width="34" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good-as-old@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-JO-7Tb">
                            <rect key="frame" x="64" y="552.33333333333337" width="176" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PKJ-3X-vFU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="412-888-9028" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-L1-uxa">
                            <rect key="frame" x="64" y="603" width="176" height="18"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-uR-KB1">
                            <rect key="frame" x="15" y="643" width="34" height="34"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-fX-o5x">
                            <rect key="frame" x="64" y="651" width="176" height="18"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OpD-fX-o5x" firstAttribute="centerY" secondItem="OeJ-uR-KB1" secondAttribute="centerY" id="3F1-cf-VAq"/>
                        <constraint firstItem="pX9-ot-NN2" firstAttribute="top" secondItem="Sha-ZP-A1b" secondAttribute="bottom" constant="30" id="7dj-Mq-mDL"/>
                        <constraint firstItem="o6O-Ue-baz" firstAttribute="trailing" secondItem="O4D-L1-uxa" secondAttribute="trailing" id="9da-kv-Sk5"/>
                        <constraint firstItem="o6O-Ue-baz" firstAttribute="trailing" secondItem="iP3-JO-7Tb" secondAttribute="trailing" id="A4t-Oe-UaC"/>
                        <constraint firstItem="Dvd-OY-Ymh" firstAttribute="centerX" secondItem="hRx-W6-Xgz" secondAttribute="centerX" id="BFu-Q2-8jZ"/>
                        <constraint firstItem="fc2-5b-z4V" firstAttribute="top" secondItem="637-9z-gb6" secondAttribute="bottom" constant="12" id="BVm-rJ-MPj"/>
                        <constraint firstItem="OeJ-uR-KB1" firstAttribute="leading" secondItem="NYv-g1-gPF" secondAttribute="leading" id="Bxy-s3-zkF"/>
                        <constraint firstItem="iP3-JO-7Tb" firstAttribute="leading" secondItem="NYv-g1-gPF" secondAttribute="trailing" constant="15" id="Cwr-5k-FbA"/>
                        <constraint firstItem="o6O-Ue-baz" firstAttribute="trailing" secondItem="637-9z-gb6" secondAttribute="trailing" constant="15" id="DDj-Il-Oel"/>
                        <constraint firstItem="Sha-ZP-A1b" firstAttribute="trailing" secondItem="o6O-Ue-baz" secondAttribute="trailing" id="Grg-ol-Cdh"/>
                        <constraint firstItem="qAL-94-OA6" firstAttribute="top" secondItem="NYv-g1-gPF" secondAttribute="bottom" constant="13.67" id="Gw6-Z0-dlp"/>
                        <constraint firstItem="YU8-xI-19m" firstAttribute="leading" secondItem="o6O-Ue-baz" secondAttribute="leading" constant="15" id="IBs-9h-s5B"/>
                        <constraint firstItem="o6O-Ue-baz" firstAttribute="trailing" secondItem="Dvd-OY-Ymh" secondAttribute="trailing" constant="15" id="KMf-9V-Eux"/>
                        <constraint firstItem="qAL-94-OA6" firstAttribute="width" secondItem="NYv-g1-gPF" secondAttribute="width" id="KOO-97-UIQ"/>
                        <constraint firstItem="637-9z-gb6" firstAttribute="leading" secondItem="o6O-Ue-baz" secondAttribute="leading" constant="15" id="MO7-4A-Uy7"/>
                        <constraint firstItem="YU8-xI-19m" firstAttribute="centerX" secondItem="hRx-W6-Xgz" secondAttribute="centerX" id="NBF-BT-1hS"/>
                        <constraint firstItem="NYv-g1-gPF" firstAttribute="leading" secondItem="o6O-Ue-baz" secondAttribute="leading" constant="15" id="Qdl-R6-TvZ"/>
                        <constraint firstItem="Dvd-OY-Ymh" firstAttribute="top" secondItem="pX9-ot-NN2" secondAttribute="bottom" constant="20" id="S88-Lj-HlA"/>
                        <constraint firstItem="OeJ-uR-KB1" firstAttribute="top" secondItem="qAL-94-OA6" secondAttribute="bottom" constant="14" id="SBY-UL-Flj"/>
                        <constraint firstItem="pX9-ot-NN2" firstAttribute="trailing" secondItem="o6O-Ue-baz" secondAttribute="trailing" id="SPT-cV-MQc"/>
                        <constraint firstItem="NYv-g1-gPF" firstAttribute="top" secondItem="fc2-5b-z4V" secondAttribute="bottom" constant="10" id="SnD-A8-U3y"/>
                        <constraint firstItem="Dvd-OY-Ymh" firstAttribute="leading" secondItem="o6O-Ue-baz" secondAttribute="leading" constant="15" id="Sou-xL-cJx"/>
                        <constraint firstItem="O4D-L1-uxa" firstAttribute="centerY" secondItem="qAL-94-OA6" secondAttribute="centerY" id="TmX-tM-lPv"/>
                        <constraint firstItem="OeJ-uR-KB1" firstAttribute="width" secondItem="NYv-g1-gPF" secondAttribute="width" id="UDL-xE-seC"/>
                        <constraint firstItem="Sha-ZP-A1b" firstAttribute="top" secondItem="hRx-W6-Xgz" secondAttribute="top" id="XSP-r0-MOx"/>
                        <constraint firstItem="qAL-94-OA6" firstAttribute="leading" secondItem="NYv-g1-gPF" secondAttribute="leading" id="aRN-dl-ZBy"/>
                        <constraint firstItem="o6O-Ue-baz" firstAttribute="trailing" secondItem="OpD-fX-o5x" secondAttribute="trailing" id="bbb-Tt-ieY"/>
                        <constraint firstItem="OeJ-uR-KB1" firstAttribute="height" secondItem="NYv-g1-gPF" secondAttribute="height" id="dI3-Ca-6PR"/>
                        <constraint firstItem="fc2-5b-z4V" firstAttribute="centerX" secondItem="hRx-W6-Xgz" secondAttribute="centerX" id="daY-tI-6Jj"/>
                        <constraint firstItem="pX9-ot-NN2" firstAttribute="leading" secondItem="o6O-Ue-baz" secondAttribute="leading" id="dvb-7f-LEN"/>
                        <constraint firstItem="637-9z-gb6" firstAttribute="top" secondItem="YU8-xI-19m" secondAttribute="bottom" id="eXE-6V-DeU"/>
                        <constraint firstItem="YU8-xI-19m" firstAttribute="top" secondItem="Dvd-OY-Ymh" secondAttribute="bottom" constant="15" id="f4y-CX-0UG"/>
                        <constraint firstItem="637-9z-gb6" firstAttribute="centerX" secondItem="hRx-W6-Xgz" secondAttribute="centerX" id="fgF-TT-zdw"/>
                        <constraint firstItem="qAL-94-OA6" firstAttribute="height" secondItem="NYv-g1-gPF" secondAttribute="height" id="m64-TS-7bC"/>
                        <constraint firstItem="fc2-5b-z4V" firstAttribute="leading" secondItem="hRx-W6-Xgz" secondAttribute="leading" id="nSP-8t-vzW"/>
                        <constraint firstItem="o6O-Ue-baz" firstAttribute="trailing" secondItem="YU8-xI-19m" secondAttribute="trailing" constant="15" id="nbV-gO-wPc"/>
                        <constraint firstItem="iP3-JO-7Tb" firstAttribute="top" secondItem="fc2-5b-z4V" secondAttribute="bottom" constant="15" id="oNd-Sw-Tyz"/>
                        <constraint firstItem="Sha-ZP-A1b" firstAttribute="leading" secondItem="o6O-Ue-baz" secondAttribute="leading" id="ocM-W2-6CY"/>
                        <constraint firstItem="OpD-fX-o5x" firstAttribute="leading" secondItem="OeJ-uR-KB1" secondAttribute="trailing" constant="15" id="tYl-Wd-tyv"/>
                        <constraint firstItem="O4D-L1-uxa" firstAttribute="leading" secondItem="qAL-94-OA6" secondAttribute="trailing" constant="15" id="zO9-ts-QCd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="o6O-Ue-baz"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="-628" y="-785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lnb-QD-nOE">
            <objects>
                <tabBarController id="d3z-92-jNe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjj-Mk-5GO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Q7-1n-ARz" kind="relationship" relationship="viewControllers" id="oP5-r8-1qt"/>
                        <segue destination="iaM-ND-bmY" kind="relationship" relationship="viewControllers" id="Z6p-8Q-eOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pr-wr-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-474"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158.5" height="41"/>
        <image name="header-contact" width="375" height="125"/>
        <image name="icon-about-email" width="34.5" height="34.5"/>
        <image name="icon-about-phone" width="34.5" height="34.5"/>
        <image name="icon-about-website" width="34.5" height="34.5"/>
    </resources>
</document>
