<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gd6-AJ-3hp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Stream View Controller-->
        <scene sceneID="oW8-S5-fOO">
            <objects>
                <collectionViewController id="gd6-AJ-3hp" customClass="PhotoStreamViewController" customModule="FFPinterset" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yD8-VB-iQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Cl0-J0-5YU" customClass="FFPinterestLayout" customModule="FFPinterset" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="z6T-Xr-rU7" customClass="AnnotatedPhotoCell" customModule="FFPinterset" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-j3-0zb" customClass="RoundedCornersView" customModule="FFPinterset" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-Z5-rUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                    <color key="backgroundColor" red="0.047058823529411764" green="0.36078431372549019" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="AaR-xY-fJq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-an-The">
                                                    <rect key="frame" x="4" y="124" width="172" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ddc-8I-Khs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-3V-c0k">
                                                    <rect key="frame" x="4" y="141" width="172" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047058823530000002" green="0.36078431370000003" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kpd-3V-c0k" secondAttribute="trailing" constant="4" id="0Dx-16-Lbh"/>
                                                <constraint firstItem="x9o-Z5-rUc" firstAttribute="top" secondItem="rrr-j3-0zb" secondAttribute="top" id="6tA-JM-m9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="x9o-Z5-rUc" secondAttribute="trailing" id="AiT-l6-0uE"/>
                                                <constraint firstItem="I3v-an-The" firstAttribute="leading" secondItem="rrr-j3-0zb" secondAttribute="leading" constant="4" id="b8g-5O-TdN"/>
                                                <constraint firstItem="x9o-Z5-rUc" firstAttribute="leading" secondItem="rrr-j3-0zb" secondAttribute="leading" id="ck6-2A-Nmc"/>
                                                <constraint firstItem="kpd-3V-c0k" firstAttribute="top" secondItem="I3v-an-The" secondAttribute="bottom" id="nI9-wX-1W4"/>
                                                <constraint firstAttribute="trailing" secondItem="I3v-an-The" secondAttribute="trailing" constant="4" id="wyA-K1-pxi"/>
                                                <constraint firstItem="I3v-an-The" firstAttribute="top" secondItem="x9o-Z5-rUc" secondAttribute="bottom" constant="4" id="ydI-UC-45Z"/>
                                                <constraint firstItem="kpd-3V-c0k" firstAttribute="leading" secondItem="rrr-j3-0zb" secondAttribute="leading" constant="4" id="yya-Pz-gNS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rrr-j3-0zb" secondAttribute="trailing" id="DBU-f7-pvB"/>
                                    <constraint firstAttribute="bottom" secondItem="rrr-j3-0zb" secondAttribute="bottom" id="G5y-h4-Nis"/>
                                    <constraint firstItem="rrr-j3-0zb" firstAttribute="leading" secondItem="z6T-Xr-rU7" secondAttribute="leading" id="Vou-0O-26f"/>
                                    <constraint firstItem="rrr-j3-0zb" firstAttribute="top" secondItem="z6T-Xr-rU7" secondAttribute="top" id="m6Y-an-KEh"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="I3v-an-The" id="D0r-Cw-6qv"/>
                                    <outlet property="commentLabel" destination="kpd-3V-c0k" id="lcw-sw-LDx"/>
                                    <outlet property="imageView" destination="x9o-Z5-rUc" id="xic-s6-LoN"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="AaR-xY-fJq" id="f4v-RM-Eo1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gd6-AJ-3hp" id="h8U-bv-kRl"/>
                            <outlet property="delegate" destination="gd6-AJ-3hp" id="eXb-1l-TBZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ki-pt-SdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
