<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FFHomeViewController" customModule="FFInterests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-EX-KT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-ll-nEF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dm3-MY-UYd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-hT-Ng1">
                                            <rect key="frame" x="0.0" y="87" width="600" height="452"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wXK-Ci-xQl">
                                                <size key="itemSize" width="279" height="382"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interest Cell" id="k1a-bO-caD" customClass="FFInterestsCollectionViewCell" customModule="FFInterests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="35" width="279" height="382"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="382"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-pg-4py">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="382"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-eE-WqB">
                                                                <rect key="frame" x="0.0" y="302" width="279" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NhM-b6-J2I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love travelling around the world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-5b-6v3">
                                                                            <rect key="frame" x="8" y="8" width="263" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qFU-5b-6v3" firstAttribute="leading" secondItem="NhM-b6-J2I" secondAttribute="leading" constant="8" id="0vO-0e-y5z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qFU-5b-6v3" secondAttribute="trailing" constant="8" id="LFm-8u-omz"/>
                                                                        <constraint firstItem="qFU-5b-6v3" firstAttribute="top" secondItem="NhM-b6-J2I" secondAttribute="top" constant="8" id="dZA-o2-jpD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qFU-5b-6v3" secondAttribute="bottom" constant="8" id="o5Q-eE-Onb"/>
                                                                    </constraints>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="vk5-nE-6fp"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="hLt-pg-4py" firstAttribute="leading" secondItem="k1a-bO-caD" secondAttribute="leading" id="3hm-zn-5ed"/>
                                                        <constraint firstAttribute="bottom" secondItem="A0t-eE-WqB" secondAttribute="bottom" id="7OR-fh-ldG"/>
                                                        <constraint firstItem="hLt-pg-4py" firstAttribute="top" secondItem="k1a-bO-caD" secondAttribute="top" id="cLN-ZS-Oil"/>
                                                        <constraint firstAttribute="trailing" secondItem="A0t-eE-WqB" secondAttribute="trailing" id="iMw-et-WNH"/>
                                                        <constraint firstAttribute="trailing" secondItem="hLt-pg-4py" secondAttribute="trailing" id="ktd-mq-19l"/>
                                                        <constraint firstAttribute="bottom" secondItem="hLt-pg-4py" secondAttribute="bottom" id="lCP-S2-pce"/>
                                                        <constraint firstItem="A0t-eE-WqB" firstAttribute="leading" secondItem="k1a-bO-caD" secondAttribute="leading" id="tDp-eA-kWT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="hLt-pg-4py" id="Ejo-e5-smy"/>
                                                        <outlet property="titleLabel" destination="qFU-5b-6v3" id="QNy-ek-BsA"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="4jR-Kz-nNP"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="B9f-fg-mCD"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OaJ-ll-nEF" secondAttribute="trailing" id="2sK-kj-kEI"/>
                            <constraint firstItem="2Rp-EX-KT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FNy-qx-Yob"/>
                            <constraint firstAttribute="trailing" secondItem="2Rp-EX-KT8" secondAttribute="trailing" id="Jx2-Hs-PBi"/>
                            <constraint firstItem="2Rp-EX-KT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWK-OH-e5l"/>
                            <constraint firstItem="OaJ-ll-nEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yfk-1O-9BD"/>
                            <constraint firstAttribute="bottom" secondItem="OaJ-ll-nEF" secondAttribute="bottom" id="d6z-Im-zQg"/>
                            <constraint firstItem="OaJ-ll-nEF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eVY-s6-rkE"/>
                            <constraint firstAttribute="bottom" secondItem="2Rp-EX-KT8" secondAttribute="bottom" id="glK-y8-Q1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barkgroundImageView" destination="2Rp-EX-KT8" id="xFa-Cg-pkC"/>
                        <outlet property="collectionView" destination="H2S-hT-Ng1" id="3M1-XH-Hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="1500" height="1026"/>
    </resources>
</document>
