<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Se7-4b-ySk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cpl-Ou-Gzd">
            <objects>
                <navigationController id="Se7-4b-ySk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7e-8o-Seu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdD-M2-qmJ" kind="relationship" relationship="rootViewController" id="LDs-mt-406"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmH-MG-x7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qL-GB-ClI">
            <objects>
                <viewController id="gdD-M2-qmJ" customClass="FFViewController" customModule="FFBlueLibarySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulh-VR-sOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-e1-VzD" customClass="FFHorizontalScrollerView" customModule="FFBlueLibarySwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="j7n-QU-0Y8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-hn-Tft">
                                <rect key="frame" x="0.0" y="208" width="414" height="610"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1Va-y8-PIM" detailTextLabel="DQQ-nf-0Uf" style="IBUITableViewCellStyleValue1" id="0kF-CG-1CT">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kF-CG-1CT" id="iMY-Mf-c5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Va-y8-PIM">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQQ-nf-0Uf">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gdD-M2-qmJ" id="F0h-bu-cQ4"/>
                                    <outlet property="delegate" destination="gdD-M2-qmJ" id="1aG-gT-oOH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-su-RZl">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X0O-qx-SFH"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kb1-hn-Tft" firstAttribute="trailing" secondItem="c9C-e1-VzD" secondAttribute="trailing" id="7ZX-7l-KuY"/>
                            <constraint firstItem="kb1-hn-Tft" firstAttribute="leading" secondItem="fo4-Ts-WVC" secondAttribute="leading" id="8u9-me-3Tx"/>
                            <constraint firstItem="R2b-su-RZl" firstAttribute="bottom" secondItem="fo4-Ts-WVC" secondAttribute="bottom" id="92n-L5-azR"/>
                            <constraint firstItem="c9C-e1-VzD" firstAttribute="leading" secondItem="fo4-Ts-WVC" secondAttribute="leading" id="DRl-hz-4al"/>
                            <constraint firstItem="R2b-su-RZl" firstAttribute="top" secondItem="kb1-hn-Tft" secondAttribute="bottom" id="Fx9-oc-OaU"/>
                            <constraint firstItem="fo4-Ts-WVC" firstAttribute="trailing" secondItem="c9C-e1-VzD" secondAttribute="trailing" id="V35-3j-ON6"/>
                            <constraint firstItem="c9C-e1-VzD" firstAttribute="top" secondItem="fo4-Ts-WVC" secondAttribute="top" id="fLy-hM-deo"/>
                            <constraint firstItem="R2b-su-RZl" firstAttribute="trailing" secondItem="fo4-Ts-WVC" secondAttribute="trailing" id="gfy-nh-utp"/>
                            <constraint firstItem="R2b-su-RZl" firstAttribute="leading" secondItem="fo4-Ts-WVC" secondAttribute="leading" id="ile-qb-Aye"/>
                            <constraint firstItem="kb1-hn-Tft" firstAttribute="top" secondItem="c9C-e1-VzD" secondAttribute="bottom" id="seO-JP-TCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fo4-Ts-WVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyE-Jg-JQl"/>
                    <connections>
                        <outlet property="dataTable" destination="kb1-hn-Tft" id="km4-X1-LNH"/>
                        <outlet property="scroller" destination="c9C-e1-VzD" id="oYX-yo-nnB"/>
                        <outlet property="toolBar" destination="R2b-su-RZl" id="Tp4-vA-6zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM3-v0-A0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
